<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E5F-gg-kHw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="usV-xl-pAY">
            <objects>
                <navigationController definesPresentationContext="YES" id="E5F-gg-kHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXI-ZB-wfw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xy2-kz-9MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNE-LK-AEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-192"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-Uz-LIL">
                                <rect key="frame" x="118" y="269" width="84" height="30"/>
                                <state key="normal" title="Open Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Po-8x-Vht" kind="push" identifier="Show Image" id="zCR-4B-7lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-y8-JDl">
                                <rect key="frame" x="118" y="219" width="84" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xll-RO-3xL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W1L-y8-JDl" secondAttribute="centerX" id="C11-5x-zPB"/>
                            <constraint firstAttribute="centerY" secondItem="7P0-Uz-LIL" secondAttribute="centerY" id="RsN-8d-ppr"/>
                            <constraint firstAttribute="centerX" secondItem="7P0-Uz-LIL" secondAttribute="centerX" id="dhb-e8-omH"/>
                            <constraint firstItem="7P0-Uz-LIL" firstAttribute="height" secondItem="W1L-y8-JDl" secondAttribute="height" id="e3Y-sv-ixb"/>
                            <constraint firstItem="7P0-Uz-LIL" firstAttribute="width" secondItem="W1L-y8-JDl" secondAttribute="width" id="kiW-k8-sgy"/>
                            <constraint firstItem="7P0-Uz-LIL" firstAttribute="top" secondItem="W1L-y8-JDl" secondAttribute="bottom" constant="20" id="wew-dB-4RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErC-hh-iil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7i-yh-S7q">
            <objects>
                <viewController id="2Po-8x-Vht" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsP-ZH-FEE"/>
                        <viewControllerLayoutGuide type="bottom" id="y9Z-6A-T9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LP0-hz-aZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Desert.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-D1-DxO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="3iz-D1-DxO" secondAttribute="height" id="HAi-g7-ByU"/>
                            <constraint firstAttribute="width" secondItem="3iz-D1-DxO" secondAttribute="width" id="L5t-Bk-FgN"/>
                            <constraint firstItem="3iz-D1-DxO" firstAttribute="leading" secondItem="LP0-hz-aZC" secondAttribute="leading" id="YrV-tu-8vh"/>
                            <constraint firstAttribute="trailing" secondItem="3iz-D1-DxO" secondAttribute="trailing" id="oyv-cc-LDR"/>
                            <constraint firstAttribute="centerY" secondItem="3iz-D1-DxO" secondAttribute="centerY" id="u0h-yw-lxn"/>
                            <constraint firstAttribute="centerX" secondItem="3iz-D1-DxO" secondAttribute="centerX" id="yVb-k7-Pwy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Sb-B7-F1B" appends="YES" id="1t7-Vl-Lqo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aIS-rp-HcO">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a4T-C9-tz1">
                            <rect key="frame" x="102" y="7" width="116" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Auto Retargeting">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startAutomaticRetargeting:" destination="2Po-8x-Vht" eventType="touchUpInside" id="vrU-Lb-UPb"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3iz-D1-DxO" id="QOI-da-r0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES4-Ye-k0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Sb-B7-F1B">
                    <connections>
                        <action selector="userTouchedTheScreen:" destination="2Po-8x-Vht" id="hIM-qR-gdZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="579" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desert.jpg" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
